# SourcePack

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts  gradle.properties
.acside/editor/: openedFiles.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sourcepack/: MainActivity.kt  Page.kt
app/src/main/kotlin/com/sourcepack/core/: AppStrings.kt  SourcePacker.kt
app/src/main/kotlin/com/sourcepack/data/: AppConfig.kt  PreferenceManager.kt
app/src/main/kotlin/com/sourcepack/ui/: SettingsScreen.kt  UiComponents.kt
app/src/main/kotlin/com/sourcepack/ui/theme/: Theme.kt
app/src/main/kotlin/com/sourcepack/viewmodel/: MainVM.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/org/source/pack/: App.kt  main.kt
composeApp/src/jvmMain/kotlin/org/source/pack/core/utils/: SourcePacker.kt
composeApp/src/jvmMain/kotlin/org/source/pack/jna/windows/: ComposeWindowProcedure.kt  SkiaLayerWindowProcedure.kt  User32Extend.kt  WindowProcedure.kt
composeApp/src/jvmMain/kotlin/org/source/pack/jna/windows/structure/: MenuItemInfo.kt  VersionHelper.kt  WinUserConst.kt  WindowMargins.kt
composeApp/src/jvmMain/kotlin/org/source/pack/ui/: Home.kt
composeApp/src/jvmMain/kotlin/org/source/pack/window/: LayoutHitTestOwner.kt  MacOSWindowFrame.kt  SkikoUtil.kt  WindowFrame.kt  WindowsWindowFrame.kt
gradle/: libs.versions.toml
